{
    "name": "com.rohanharikr.itoy",
    "version": "2024.01.17",
    "displayName": "IToy",
    "description": "Native Image Processor for Unity",
    "unityRelease": "17f1",
    "author": {
      "name": "rohanharikr",
      "email": "rohanharikumar80@gmail.com",
      "url": "https://github.com/rohanharikr/"
    }
  }